:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
}

#root {
  max-width: 1280px;
  min-width: 345px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

header div {
  width: 470px;
  text-align: center;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5em;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.boxInfo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

div#basico div {
  height: 490px;
  width: 355px;
  margin: 0px 10px;
  display: block;
}

div#basico div strong {
  background-color: var(--yellow);
  width: 100%;
  margin: 0px 0px 0px -20px;
  padding: 23px 323px 22px 20px;
  text-align: left;
  border-radius: 10px 10px 0px 0px;
}

div#basico div button {
  background-color: var(--blue);
  width: 100%;
  height: 51px;
  color: var(--page-background);
  font-weight: 700;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 120px;
}
